# Language-Learning-App

./: .tasks.txt  DesignDocAssignment.md  README.md  ReadMe.md  branch-maurice.txt  branch-maurice.txt2  maurice.txt
.readme/: Branches.md  ReadMe.md
application/: pom.xml
application/src/main/java/com/languageLearner/Game/: DataConstants.java  DataLoader.java  Game.java  GameData.java  GameData2.java  GameInfo.java  GameManager.java  HasGameUUID.java  HasUUID.java  Language.java  LanguageManager.java  Question.java  QuestionType.java  TextEntry.java  TextObject.java  UUIDMap.java  User.java
application/src/main/java/com/languageLearner/app/: AlphabetGame.java  AppFacade.java  Code.java  ColorsGame.java  ColorsGameTest.java  DataConstants.java  DataKey.java  DataLoader.java  GameDataBasicTester.java  LanguageLearningApplication.java  NumbersGame.java  ProgressViewer.java  Question.java  QuestionMap.java  StoriesGame.java  UI.java  UI2.java  UI3.java  UIHardcodedScenario.java  User.java  UserList.java
application/src/main/java/com/languageLearner/data/: DataConstants.java  DataKey.java  DataLoader.java  DataWriter.java  GameData.java  Letter.java  MissedQuestion.java  Page.java  ProgressTracker.java  Question.java  Story.java  User.java  UserList.java  UserLoader.java  Word.java
application/src/main/java/com/languageLearner/game copy/: DataWriter.java  Difficulty.java  Facade.java  UserList.java
application/src/test/java/: DataConstantsTest.java  DataLoaderTest.java  DataWriterTest.java  FITBQuestionTest.java  FacadeForGameTest.java  FacadeTest.java  FacadeWithDataLoadingTest.java  GameDataTest.java  GameInfoTest.java  GameTest.java  HardcodedUI.java  HardcodedUIold.java  LoginUI.java  LoginUIOLD.java  Main.java  MatchingQuestionTest.java  MultipleChoiceQuestionTests.java  MultipleChoiceQuestiontest.java  NarrateTest.java  NarrateTestTest.java  NarratorTest.java  ProgressTrackerTest.java  ProgressViewerTest.java  QuestionFactoryTest.java  QuestionTest.java  QuestionTypeTest.java  SequencingQuestionTest.java  TestBasicFlow.java  TestDataLoader.java  TestDataWriter.java  TestGame.java  TestGameManagerFlow.java  TextObjectTest.java  UI.java  UIold.java  UUIDGenerator.java  UserLoaderWriterTest.java  UserTest.java  VoiceListTest.java
application/src/test/resources/: users.json
(+96 files in other folders)
